
h2 ={
    #driver = "com.mysql.cj.jdbc.Driver",
    #url = "jdbc:mysql://localhost:3306/projetscala?serverTimezone=UTC",
    #user = "root",
    #password = " ",
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./src/main/resources/emploisTemps;AUTO_SERVER=TRUE"
    connectionPool = disabled
    keepAliveConnection = true
  }

tsql {
    driver = "slick.jdbc.H2Profile$"
    db = ${h2}
  }


